               __
            ,;'--`:.
           //      \\
          ((   __   ))
           \\,'  `.//
            ``.__,''
            __(  )__
        _.-'_......_`-._
      ,'.;::;''''''::`-.`.
     / /:;'' _><||  `':,\ \
    / /:/ . ,''  ``. , \:\ \
   : :::   ;.,-  -.;'   ::: :
   | |:|><: (':,.;') :__|:| |
   | |:|--:    `'    ;==|:| |
   : :::   \        /   ;:; ;
    \ \:\   `..__..'   /:/ /
     \ \::.   ___    .::/ /
      `.::::._|/\_..:::;,'
         `:.::.`''::.:'  SST
    _..--''.--     --.`--.._
   `._`--...________...--'_,'
      ``--...______...--''

S

-=[ stopwatch ]=-  8/99
               .--.
          .-._;.--.;_.-.
         (_.'_..--.._'._)
          /.' . 60 . '.\
         // .      / . \\
        |; .      /   . |;
        ||45    ()    15||
        |; .          . |;
         \\ .        . //
          \'._' 30 '_.'/
      jgs  '-._'--'_.-'
               `""`


